# atm-service

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/config-data/: application.yml  auth-service.yml  integration-yandex.yml
src/main/java/kz/diploma/atmservice/: AtmServiceApplication.java
src/main/java/kz/diploma/atmservice/access/adapter/: AdapterAccess.java
src/main/java/kz/diploma/atmservice/access/adapter/impl/: AdapterAccessImpl.java
src/main/java/kz/diploma/atmservice/access/yandex/: YandexAccess.java
src/main/java/kz/diploma/atmservice/access/yandex/impl/: YandexAccessImpl.java
src/main/java/kz/diploma/atmservice/config/: DefaultConfiguration.java  SecurityConfiguration.java
src/main/java/kz/diploma/atmservice/controller/: AtmServiceController.java
src/main/java/kz/diploma/atmservice/model/dto/: ClientDTO.java
src/main/java/kz/diploma/atmservice/model/request/: BaseCashRequest.java  DepositCashRequest.java  WithdrawCashRequest.java  YandexRequest.java
src/main/java/kz/diploma/atmservice/model/response/: CashResponse.java  YandexResponse.java
src/main/java/kz/diploma/atmservice/service/: AtmService.java
src/main/java/kz/diploma/atmservice/service/impl/: AtmServiceImpl.java
src/main/resources/: application.yml
src/test/java/kz/diploma/atmservice/: AtmServiceApplicationTests.java
